<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="player-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :phone_number %>
    <%= number_input f, :phone_number %>
    <%= error_tag f, :phone_number %>
  
    <%= if @is_admin do %>
      <%= label f, :is_admin %>
      <%= checkbox f, :is_admin %>
      <%= error_tag f, :is_admin %>
    <% end %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
