<h1>Listing Players</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.player_index_path(@socket, :index)}>
    <.live_component
      module={BeaconBallWeb.PlayerLive.FormComponent}
      id={@player.id || :new}
      title={@page_title}
      action={@live_action}
      player={@player}
      return_to={Routes.player_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Phone number</th>
      <th>Is admin</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="players">
    <%= for player <- @players do %>
      <tr id={"player-#{player.id}"}>
        <td><%= player.name %></td>
        <td><%= player.phone_number %></td>
        <td><%= player.is_admin %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.player_show_path(@socket, :show, player) %></span>
          <span><%= live_patch "Edit", to: Routes.player_index_path(@socket, :edit, player) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: player.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Player", to: Routes.player_index_path(@socket, :new) %></span>
