<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="run-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :starts_at %>
    <%= datetime_select f, :starts_at %>
    <%= error_tag f, :starts_at %>
  
    <%= label f, :max_capacity %>
    <%= number_input f, :max_capacity %>
    <%= error_tag f, :max_capacity %>
  
    <%= label f, :message, "Message (optional)"%>
    <%= text_input f, :message %>
    <%= error_tag f, :message %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
