<h1>Listing Runs</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.run_index_path(@socket, :index)}>
    <.live_component
      module={BeaconBallWeb.RunLive.FormComponent}
      id={@run.id || :new}
      title={@page_title}
      action={@live_action}
      run={@run}
      is_admin={@is_admin}
      return_to={Routes.run_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Starts at</th>
      <th>Max capacity</th>
      <th>Message</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="runs">
    <%= for run <- @runs do %>
      <tr id={"run-#{run.id}"}>
        <td><%= run.starts_at %></td>
        <td><%= run.max_capacity %></td>
        <td><%= run.message %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.run_show_path(@socket, :show, run) %></span>
          <%= if @is_admin do %>
            <span><%= live_patch "Edit", to: Routes.run_index_path(@socket, :edit, run) %></span>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: run.id, data: [confirm: "Are you sure?"] %></span>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= if @is_admin do %>
  <span><%= live_patch "New Run", to: Routes.run_index_path(@socket, :new) %></span>
<% end %>
